# Fix colors
# This should be done by default, esp. with tmux-sensible plugin
# set -sa terminal-overrides ",alacritty*:Tc"
# set -g default-terminal "screen-256color"

# Set default shell
# set-option -g default-shell /bin/fish
set-option -g default-shell /bin/zsh

# Set leader
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Hot reloading
unbind r
bind r source-file ~/.config/tmux/tmux.conf
# set -g base-index 1

set -g mouse on

# Splitting panes
unbind %
bind | split-window -h 
unbind '"'
bind - split-window -v

# Vim!
set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R



# Plugins
# Source after updating with <leader>I
set -g @plugin 'tmux-plugins/tpm' # Package manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Set some defaults

# Auto-restore everything
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'



# Theme

# A basic theme
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'basic'
# set -goq    @theme-status-bg                default
# set -goq    @theme-status-fg                white
# set -goq    @theme-window-status-current-bg green
# set -goq    @theme-window-status-current-fg black
# set -goq    @theme-status-left-bg           default
# set -goq    @theme-status-right-bg          default
# set -goq    @themepack-status-right-area-left-format "#H"
# set -goqF   @theme-status-right "#[fg=green]#{@themepack-status-right-area-left-format} #[fg=white]« "

# Catppuccin, with a bad attempt at gruvboxification
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
set -g @catppuccin_status_left_separator "█" # ""
set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_[module_name]_color "color"



# Load plugins
# (Keep this at the bottom)
run '~/.config/tmux/plugins/tpm/tpm'

# These lines set the background of the bar to be transparent
# Must be kept after loading plugins to ensure correct order of execution
set -g status-bg default
set -g status-style bg=default
