# Colors
set -sa terminal-overrides ",alacritty*:Tc"
set -g default-terminal "screen-256color"

set-option -g default-shell /bin/fish

# Set leader
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Hot reloading
# FIXME
# bind r source-file ~/.config/tmux
# set -g base-index 1

set -g mouse on

# Splitting panes
unbind %
bind | split-window -h 
unbind '"'
bind - split-window -v

# Vim!
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Plugins
# Source after updating with <leader>I
set -g @plugin 'tmux-plugins/tpm' # Package manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Set some defaults

# Auto-restore everything
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'
set -goq    @theme-status-bg                default
set -goq    @theme-status-fg                white
set -goq    @theme-window-status-current-bg green
set -goq    @theme-window-status-current-fg black
set -goq    @theme-status-left-bg           default
set -goq    @theme-status-right-bg          default
set -goq    @themepack-status-right-area-left-format "#H"
set -goqF   @theme-status-right "#[fg=green]#{@themepack-status-right-area-left-format} #[fg=white]« "

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha

# Load plugins
# (Keep this at the bottom)
run '~/.config/tmux/plugins/tpm/tpm'
