# Set default shell
set-option -g default-shell /bin/zsh

# Set leader
unbind C-b
set-option -g prefix C-Space

# Hot reloading
# This doesn't seem to work
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

# Splitting panes
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Vim!
set-window-option -g mode-keys vi
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Copying
set -s copy-command 'wl-copy'
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'



# Plugins
# After updating these, source with <leader>I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
# set -g @plugin "janoamaral/tokyo-night-tmux"
# This is a modified version of the catppuccin theme
set -g @plugin "Puerling/tmux-gruvbox"

# This needs to be at the end
run '~/.config/tmux/plugins/tpm/tpm'


