# TODO: make this work on multiple monitors

preload = ~/.config/hypr/Wallpapers/2.jpg
# if more than one preload is desired then continue to preload other backgrounds
# preload = /Pictures/Wallpapers/wallpaper_1.jpg

# set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
# Summery
# wallpaper = eDP-1,~/.config/hypr/Wallpapers/1.jpg
# Wintery
wallpaper = eDP-1,~/.config/hypr/Wallpapers/2.jpg
# if more than one monitor in use, can load a 2nd image
wallpaper = monitor2,preload
