general {
    hide_cursor 	= true
    grace		= 2
    ignore_empty_input 	= true
}

background {
    monitor =
    path = ~/.config/wallpapers/Green_and_pink_flowers.jpg
}

# Blurred background section
shape {
    position = 0, 0
    size = 960, 10000
    halign = left
    valign = top
    color = rgba(ffffff25)
}

# Password field
input-field {
    size = 350, 60
    dots_size = 0.3     # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1  # -1 default circle, -2 follow input-field rounding

    fade_on_empty = false
    placeholder_text = <i><span foreground="##ffffff99">Enter Pass</span></i>

    font_color = rgb(e1b4e1)
    outer_color = rgba(00000000)
    inner_color = rgba(ffffff25) 
    check_color = rgba(fabd2f90)
    fail_color = rgba(fb493490)

    position = 300, 150
    halign = left
    valign = center
}

# User box
shape {
    size = 350, 60
    color = rgba(ffffff25)
    rounding = -1

    position = 300, 250
    halign = left
    valign = center
}

# Show user
label {
    text =     $USER
    color = rgb(d4be98)
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = Hack Nerd Font Bold
    position = 390, 250
    halign = left
    valign = center
}

# Attempt counter
label {
    monitor =

    text = Login attempts: $ATTEMPTS
    text_align = center

    color = rgb(d4be98)
    font_size = 20
    font_family = Hack Nerd Font

    rotate = 0
    position = 320, 60
    halign = left
    valign = bottom
}
