general {
    hide_cursor 	= true
    grace		= 1
    ignore_empty_input 	= true
}

background {
    monitor =
    path = screenshot
    color = rgba(ff, ff, ff, 1.0)

    blur_passes 	= 3 # 0 disables blurring
    blur_size 		= 8
    vibrancy_darkness 	= 0.0
}

input-field {
    monitor =
    size = 300, 60
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding

    font_color = rgb(d4be98)
    outer_color = rgba(00000000)
    inner_color = rgba(00000000) 
    check_color = rgba(00000000)
    fail_color = rgba(00000000)

    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =

    text = Hi there, $USER
    text_align = center

    color = rgb(d4be98)
    font_size = 25
    font_family = Hack Nerd Font

    rotate = 0
    position = 0, 60
    halign = center
    valign = center
}

label {
    monitor =

    text = Login attempts: $ATTEMPTS
    text_align = center

    color = rgb(d4be98)
    font_size = 20
    font_family = Hack Nerd Font

    rotate = 0
    position = 0, 60
    halign = center
    valign = bottom
}
