;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Catpuccin colors
red      = #be2720
lred     = #e46c67
green    = #67b85d
lgreen   = #94dc8b
yellow   = #cecd6b
lyellow  = #e9e9a3
blue     = #237de1
lblue    = #7cb1ec
magenta  = #936bc8
lmagenta = #b99be2
cyan     = #29adc2
lcyan    = #7cd3e0

disabled = #7c7d87

; Gruvbox colors
bg_green = #98971a
fg_green = #b8bb26
fg_red   = #fb4934

fg       = #ebdbb2
bg       = #282828


[bar/complete]

width = 100%
height = 24pt
radius = 10

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2pt
border-size = 10pt
border-bottom-size = 0

font-0 = "Hack Nerd Font:weight=bold:size=12;2"
font-1 = "Hack Nerd Font:size=12;2"

cursor-click = pointer

modules-left = space date
modules-center = xworkspaces
; modules-right = updates-pacman-aurhelper space space pulseaudio space space battery space wlan sep time space
modules-right = space pulseaudio space xkeyboard wlan space battery sep time space

[bar/complete_gapless]

width = 100%
height = 24pt
radius = 0

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2pt
border-size = 0pt

font-0 = "Hack Nerd Font:weight=bold:size=12;2"
font-1 = "Hack Nerd Font:size=12;2"

cursor-click = pointer

modules-left = space date
modules-center = xworkspaces
; modules-right = updates-pacman-aurhelper space space pulseaudio space space battery space wlan sep time space
modules-right = space pulseaudio space xkeyboard wlan space battery sep time space

[bar/left]

width = 16%

height = 24pt
radius = 8

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2pt
border-size = 9.5pt
border-bottom-size = 0pt
border-color = #00000000

font-0 = "FiraCode NF:weight=bold:size=12;2"
font-1 = "FiraCode NF:size=16;3"

cursor-click = pointer

modules-left = space date space

[bar/center]

width = 17.5%
height = 24pt
radius = 8

offset-x = 41.25%

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2pt
border-top-size = 9.5pt
border-color = #00000000

font-0 = "FiraCode NF:weight=bold:size=12;2"
font-1 = "FiraCode NF:size=20;4"

cursor-click = pointer

modules-center = xworkspaces

[bar/right]

width = 15%
height = 24pt
radius = 8

offset-x = 85%

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2pt
border-size = 9.5pt
border-color = #00000000
border-bottom-size = 0pt

padding-right = 2

font-0 = "FiraCode NF:weight=bold:size=12;2"
font-1 = "FiraCode NF:size=16;3"

cursor-click = pointer

modules-right = updates-pacman-aurhelper sep pulseaudio space wlan space time

[module/xworkspaces]
type = internal/xworkspaces

label-active =  
label-active-padding = 1
label-active-foreground = ${colors.fg_green}
label-active-font = 2

label-occupied =  
label-occupied-padding = 1
label-occupied-font = 2

label-empty =  
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-font = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.fg}
format-volume = <label-volume>
format-volume-prefix-font = 2

label-volume = "%percentage%%" 
label-volume-foreground = ${colors.fg}

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.disabled}
format-muted = <label-muted>
format-muted-prefix-font = 2

label-muted = "%percentage%%"
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected-font = 2
label-connected = "  "
label-connected-foreground = ${colors.fg_green}

label-disconnected-font = 2
label-disconnected = " 睊 "
label-disconnected-foreground = ${colors.fg_red}

[module/time]
type = internal/date
interval = 1

time = %H:%M

label = %time%
label-foreground = ${colors.fg_green}

[module/date]
type = internal/date
interval = 1

date = %B %d, %Y

label = %date%
label-foreground = ${colors.fg_green}

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
interval = 600

click-left = kitty nvim

[module/battery]
type = internal/battery

; Check these with `ls -1 /sys/class/power_supply/`
battery = BAT1
adapter = ADP1

; The percentage at which the battery is full
full-at = 99
low-at  = 20

; How often to poll if information not sent
poll-interval = 5

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.fg_red}
ramp-capacity-4-foreground = ${colors.fg_green}

label-charging = %percentage%%
label-discharging = %percentage%%

format-charging = <ramp-capacity>  <label-charging>
format-charging-foreground = ${colors.fg_green}
format-discharging = <ramp-capacity>  <label-discharging>

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

[module/space]
type = custom/text
content = " "

[module/sep]
type = custom/text
content = " | "
content-foreground = ${colors.disabled}

[settings]
screenchange-reload = true
pseudo-transparency = true

compositing-background = source

; vim:ft=dosini
