# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Gruvbox-Material-Dark-Medium
include current-theme.conf
# END_KITTY_THEME

background_opacity          0.7
# background_opacity          0.9
# background_opacity          1.0

font_family                 Hack Nerd Font
font_size 14.0

# Window margins            V  H
window_margin_width         15 20
