font_family		Hack Nerd Font
# font_family		JetBrains Mono Nerd Font
font_size		16.0

background_opacity	0.7

# Window margins 	W  H
window_margin_width	15 20



# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME
