# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Gruvbox-Material-Dark-Medium
include current-theme.conf
# END_KITTY_THEME

background_opacity         0.8

font_family     Hack Nerd Font
font_size 14.0
